<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Configuration de Prospéro | Get the full power of Prospéro I</title>
  <meta name="description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Configuration de Prospéro | Get the full power of Prospéro I" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Configuration de Prospéro | Get the full power of Prospéro I" />
  
  <meta name="twitter:description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  

<meta name="author" content="Waldir Lisboa Rocha" />
<meta name="author" content="Aymeric Luneau" />


<meta name="date" content="2023-03-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="macOS.html"/>
<link rel="next" href="langage.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Installation pas à pas de Prospéro I</a></li>
<li class="chapter" data-level="1" data-path="windows.html"><a href="windows.html"><i class="fa fa-check"></i><b>1</b> Windows</a>
<ul>
<li class="chapter" data-level="1.1" data-path="windows.html"><a href="windows.html#télécharger-et-installer-prospéro"><i class="fa fa-check"></i><b>1.1</b> Télécharger et installer Prospéro</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="linux.html"><a href="linux.html"><i class="fa fa-check"></i><b>2</b> Linux</a>
<ul>
<li class="chapter" data-level="2.1" data-path="linux.html"><a href="linux.html#quest-ce-quest-playonlinux"><i class="fa fa-check"></i><b>2.1</b> Qu’est-ce qu’est PlayOnLinux?</a></li>
<li class="chapter" data-level="2.2" data-path="linux.html"><a href="linux.html#installer-wine"><i class="fa fa-check"></i><b>2.2</b> Installer Wine</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="linux.html"><a href="linux.html#vérifier-que-larchitecture-32-bit-est-activée"><i class="fa fa-check"></i><b>2.2.1</b> Vérifier que l’architecture 32 bit est activée</a></li>
<li class="chapter" data-level="2.2.2" data-path="linux.html"><a href="linux.html#ajouter-le-dépôt-winehq"><i class="fa fa-check"></i><b>2.2.2</b> Ajouter le dépôt WineHQ</a></li>
<li class="chapter" data-level="2.2.3" data-path="linux.html"><a href="linux.html#vérifier-que-xterm-est-bien-installée"><i class="fa fa-check"></i><b>2.2.3</b> Vérifier que xterm est bien installée</a></li>
<li class="chapter" data-level="2.2.4" data-path="linux.html"><a href="linux.html#procéder-à-linstallation-de-wine"><i class="fa fa-check"></i><b>2.2.4</b> Procéder à l’installation de Wine</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="linux.html"><a href="linux.html#télécharger-et-installer-playonlinux"><i class="fa fa-check"></i><b>2.3</b> Télécharger et installer PlayOnLinux</a></li>
<li class="chapter" data-level="2.4" data-path="linux.html"><a href="linux.html#installer-prospéro-sur-playonlinux"><i class="fa fa-check"></i><b>2.4</b> Installer Prospéro sur PlayOnLinux</a></li>
<li class="chapter" data-level="2.5" data-path="linux.html"><a href="linux.html#configurer-prospéro"><i class="fa fa-check"></i><b>2.5</b> Configurer Prospéro</a></li>
<li class="chapter" data-level="2.6" data-path="linux.html"><a href="linux.html#informations-sur-ce-tutoriel"><i class="fa fa-check"></i><b>2.6</b> Informations sur ce tutoriel</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="macOS.html"><a href="macOS.html"><i class="fa fa-check"></i><b>3</b> macOS</a>
<ul>
<li class="chapter" data-level="3.1" data-path="macOS.html"><a href="macOS.html#quest-ce-quest-playonmac"><i class="fa fa-check"></i><b>3.1</b> Qu’est-ce qu’est PlayOnMac?</a></li>
<li class="chapter" data-level="3.2" data-path="macOS.html"><a href="macOS.html#télécharger-et-installer-playonmac"><i class="fa fa-check"></i><b>3.2</b> Télécharger et installer PlayOnMac</a></li>
<li class="chapter" data-level="3.3" data-path="macOS.html"><a href="macOS.html#installer-prospéro-sur-playonmac"><i class="fa fa-check"></i><b>3.3</b> Installer Prospéro sur PlayOnMac</a></li>
<li class="chapter" data-level="3.4" data-path="macOS.html"><a href="macOS.html#configurer-prospéro-1"><i class="fa fa-check"></i><b>3.4</b> Configurer Prospéro</a></li>
<li class="chapter" data-level="3.5" data-path="macOS.html"><a href="macOS.html#informations-sur-ce-tutoriel-1"><i class="fa fa-check"></i><b>3.5</b> Informations sur ce tutoriel</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="configuration_prospero.html"><a href="configuration_prospero.html"><i class="fa fa-check"></i><b>4</b> Configuration de Prospéro</a>
<ul>
<li class="chapter" data-level="4.1" data-path="configuration_prospero.html"><a href="configuration_prospero.html#workdirectory"><i class="fa fa-check"></i><b>4.1</b> Préparation de “l’environnement de travail”</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="configuration_prospero.html"><a href="configuration_prospero.html#un-même-emplacement-pour-tout-les-corpus"><i class="fa fa-check"></i><b>4.1.1</b> Un même emplacement pour tout les corpus</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="configuration_prospero.html"><a href="configuration_prospero.html#configuration-initiale-du-logiciel"><i class="fa fa-check"></i><b>4.2</b> Configuration initiale du logiciel</a></li>
<li class="chapter" data-level="4.3" data-path="configuration_prospero.html"><a href="configuration_prospero.html#création-dun-projet"><i class="fa fa-check"></i><b>4.3</b> Création d’un projet</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="langage.html"><a href="langage.html"><i class="fa fa-check"></i><b>5</b> Les dictionnaires : le langage pivot de Prospéro</a>
<ul>
<li class="chapter" data-level="5.1" data-path="langage.html"><a href="langage.html#les-dictionnaires-de-base"><i class="fa fa-check"></i><b>5.1</b> Les dictionnaires de base</a></li>
<li class="chapter" data-level="5.2" data-path="langage.html"><a href="langage.html#dictionnaires-de-concepts"><i class="fa fa-check"></i><b>5.2</b> Dictionnaires de concepts</a></li>
<li class="chapter" data-level="5.3" data-path="langage.html"><a href="langage.html#exercices-n1"><i class="fa fa-check"></i><b>5.3</b> Exercices n°1 :</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="credits.html"><a href="credits.html"><i class="fa fa-check"></i>Credits</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Get the full power of Prospéro I</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="configuration_prospero" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">4</span> Configuration de Prospéro<a href="configuration_prospero.html#configuration_prospero" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<div id="workdirectory" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> Préparation de “l’environnement de travail”<a href="configuration_prospero.html#workdirectory" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Une fois l’installation de Prospéro terminée, voici quelques conseils visant à faciliter aux mieux l’utilisation de Prospéro.</p>
<blockquote>
<p>Sur le dépôt framagit (<a href="https://framagit.org/Aymericluneau/prospero_formation/-/tree/master/corpus">voir ici</a>), vous trouverez un “modèle d’environnement de travail” tout prêt. Vous pouvez télécharger le contenu à l’un des emplacements suivant selon votre système d’exploitation:</p>
</blockquote>
<blockquote>
<ul>
<li><strong>Windows</strong> : <em>c:/corpus/</em></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>Mac Os</strong> : <em>PlayOnMac/wineprefix/playonmac/drive_c/corpus</em></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>Linux</strong> : <em>/home/corpus</em></li>
</ul>
</blockquote>
<blockquote>
<p>Le dépôt framagit étant public, pour des raions de droits, le corpus “pesticides” que l’on utilisera probablement comme exemple a été vidé de son contenu.</p>
</blockquote>
<div id="un-même-emplacement-pour-tout-les-corpus" class="section level3 hasAnchor" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> Un même emplacement pour tout les corpus<a href="configuration_prospero.html#un-même-emplacement-pour-tout-les-corpus" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>Créer un dossier “corpus” au plus proche du répértoire racine. L’objectif est d’éviter d’aller fouiller au fond des dossiers pour trouver un dictionnaire ou un texte. Par exemple</li>
</ol>
<ul>
<li><p><strong>Windows</strong> : <code>c:/corpus/</code></p></li>
<li><p><strong>Mac Os</strong> : <code>PlayOnMac/wineprefix/playonmac/drive_c/corpus</code></p></li>
<li><p><strong>Linux</strong> : <code>/home/corpus</code> (sur Linux il est conseillé de créer le dossier “corpus” dans <strong>/home</strong>, car sur beaucoup d’installations linux l’essentiel de l’espace disque est attribué à cet emplacement. On peut vérifier en faisant “df -h”).</p></li>
</ul>
<div class="figure">
<img src="images/image_dossier_racine.png" title="image_dossier_racine" alt="" />
<p class="caption">Exemple avec Linux</p>
</div>
<ol start="2" style="list-style-type: decimal">
<li>À l’intérieur de ce dossier général “corpus”, on peut créer ensuite autant de “sous-dossiers” que de corpus analysés. Dans l’image ci-dessous, on a ainsi plusieurs sous-dossiers : “pesticides”, “pesticides_historiques”, “telephonie”, etc. Chacun des ces sous-dossiers contiennent les textes du corpus correspondant. Ainsi, dans le dossier “pesticides”, ce sont des textes qui parlent de pesticides publiés après 2007, tandis que “pesticides_historiques” contient des textes publiés avant 2007.</li>
</ol>
<div class="figure">
<img src="images/image_in_dossier_racine.png" title="in_dossier_racine" alt="" />
<p class="caption">Exemple avec Linux</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li>Enfin, une pratique généralement adoptée par les utilisateurs et utilisatrices de Prospéro consiste à découper un corpus en sous-corpus regroupant d’un côté les articles de presse, de l’autre les questions parlementaires ou la littérature grise (rapport). Cela se traduit par la création une nouvelle fois de “sous-dossiers” à l’intérieur des dossiers de chaque corpus comme illustrée par l’image ci-dessous:</li>
</ol>
<div class="figure">
<img src="images/inside_pesticides_folder.png" title="inside_pesticides_folder" alt="" />
<p class="caption">L’intérieur du dossier pesticides</p>
</div>
<ol start="4" style="list-style-type: decimal">
<li>Un dernier dossier qu’il est important de créer est un “dossier” qui contiendral les dictionnaires utilisés pour analyser les corpus. Ici, nous conseillons de nommer le dossier <em>0_dic</em> pour des raisons uniquement pratiques (en nommant ainsi votre dossier, vous êtes sûr de le retrouver en haut de la liste des dossiers lorsque vous devrez charger les dictionnaires). Comme le montre l’image ci-dessous, plusieurs dossiers “0_dic” peuvent être à des endroits différents. Par exemple, le premiet dossier <code>/home/0_dic</code> contient les dictionnaires génériques qui sont utilisés pour analyser plusieurs corpus différents. Tandis que le dossier <code>/home/pesticides/O_dic_pest</code> contient les dictionnaires construits spécifiquement pour le corpus “pesticides”.</li>
</ol>
<div class="figure">
<img src="images/image_dic.png" title="inside_dic_folder" alt="" />
<p class="caption">Le dossier des dictionnaires</p>
</div>
<ul>
<li><p>Encore une fois, il est pratique de créer un sous-dossier pour chaque type de dictionnaire (être-fictifs, catégores, collections). On verra plus loin à quoi correspondent ces différents types de dictionnaire.</p>
<ul>
<li>collections (contient les fichiers .col)</li>
<li>categories (contient les fichiers .cat)</li>
<li>etre_fictifs (contient les fichiers .fic)</li>
<li>dic_elementaires (contient les fichiers .dic)</li>
</ul></li>
</ul>
<div class="figure">
<img src="images/inside_dic_folder.png" title="inside_dic_folder" alt="" />
<p class="caption">L’intérieur du dossier 0_dic</p>
</div>
<ol start="5" style="list-style-type: decimal">
<li>Donc si on résume, l’architecture de l’espace de travail sera le suivant :</li>
</ol>
<ul>
<li>Linux</li>
</ul>
<pre><code>/home
    |_ /corpus
          |_ /0_dic
                |_ /collections
                |_ /categories
                |_ /etre_fictifs
                |_ /dic_elementaires
                
          |__ /sous-corpus 1 (ex: pesticides_historique)
          |__ /sous-corpus 2 (ex: pesticides)
                      |_ /Presse
                      |_ /Questions parlementaires
                      |_ /Rapports
                      |_etc.
</code></pre>
<ul>
<li>Windows</li>
</ul>
<pre><code>c:
  |_ /corpus
        |_ /0_dic
              |_ /collections
              |_ /categories
              |_ /etre_fictifs
              |_ /dic_elementaires
              
        |__ /sous-corpus 1 (ex: pesticides_historique)
        |__ /sous-corpus 2 (ex: pesticides)
                    |_ /Presse
                    |_ /Questions parlementaires
                    |_ /Rapports
                    |_etc.
</code></pre>
<ul>
<li>Mac Os</li>
</ul>
<pre><code>PlayOnMac/wineprefix/playonmac/drive_c
  |_ /corpus
        |_ /0_dic
              |_ /collections
              |_ /categories
              |_ /etre_fictifs
              |_ /dic_elementaires
              
        |__ /sous-corpus 1 (ex: pesticides_historique)
        |__ /sous-corpus 2 (ex: pesticides)
                    |_ /Presse
                    |_ /Questions parlementaires
                    |_ /Rapports
                    |_etc.
</code></pre>
</div>
</div>
<div id="configuration-initiale-du-logiciel" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Configuration initiale du logiciel<a href="configuration_prospero.html#configuration-initiale-du-logiciel" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Dans la section précédente nous avons essentiellement évoqué la préparation de l’environnement de travail. Il s’agissait surtout de “conseils pratiques” destinés à fluidifier autant que possible le travail avec Prospéro. Libre à vous de les suivres en fonction de vos habitudes de travail. L’essentiel est de se souvenir de l’emplacement des corpus sur votre machine, car vous en aurez besoin pour configurer Prospéro.</p>
<div class="figure"><span style="display:block;" id="fig:config-prospero"></span>
<img src="images/config_prospero.png" alt="Configuration de Prospéro" width="285" />
<p class="caption">
Figure 4.1: Configuration de Prospéro
</p>
</div>
<blockquote>
<p>Ouvrez Prospéro;</p>
</blockquote>
<blockquote>
<p>Cliquez sur <code>Fichier</code>, puis sur <code>Configuration du projet</code> (<a href="configuration_prospero.html#fig:config-prospero">4.1</a>). S’ouvre alors la fenêtre suivante:</p>
</blockquote>
<div class="figure"><span style="display:block;" id="fig:menu-config"></span>
<img src="images/menu_config.png" alt="Menu de configuration" width="344" />
<p class="caption">
Figure 4.2: Menu de configuration
</p>
</div>
<p>Sur cette fenêtre, il faut remplir les quatre premiers champs avec l’adresse correspondant à l’élément. Cette adresse dépend de l’emplacement de vos fichiers. On prendra ici l’exemple de l’espace de travail construit dans <a href="configuration_prospero.html#workdirectory">la section précédente</a> :</p>
<ul>
<li><p>Adresse des dictionnaires (*.dic) – il s’agit ici de l’adresse du fichier dans lequel se trouve l’ensemble des fichiers “.dic”. Dans notre exemple l’adresse de ces fichiers est : <code>/home/corpus/0_dic/dic_elementaires</code></p></li>
<li><p>Adresse du fichier des prénoms – un dictionnaire a été créé spécialement pour répertorier les prénoms et pouvoir les repérer dans les textes. Dans notre exemple, son adresse est :
<code>/home/corpus/0_dic/dic_elementaires/prenoms.dic</code></p></li>
<li><p>Adresse du fichier des unités de mesure:
<code>/home/corpus/0_dic/dic_elementaires/um.dic</code></p></li>
<li><p>Le quatrième champ correspond à la table de codification des noms de fichier. Elle permettra plus tard de renseigner automatiquement un ensemble de métadonnées : nom et type de support, date.
<code>/home/corpus/0_dic/codex.cfg</code></p></li>
</ul>
<div class="figure"><span style="display:block;" id="fig:menu-config2"></span>
<img src="images/menu_config2.png" alt="Menu de configuration -- suite" width="351" />
<p class="caption">
Figure 4.3: Menu de configuration – suite
</p>
</div>
<p>Ça y est, Prospéro est bien configuré. Vous pouvez fermez la fenêtre de configuration et passer à la création de votre premier projet.</p>
</div>
<div id="création-dun-projet" class="section level2 hasAnchor" number="4.3">
<h2><span class="header-section-number">4.3</span> Création d’un projet<a href="configuration_prospero.html#création-dun-projet" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Dans la fenêtre principale, cliquez sur “Fichier”, puis sur “Gestion de projet”;</li>
<li>Il faudra tout d’abord indiquer à Prospéro quel est votre cadre d’analyse, c’est à dire, quel jeu de concepts vous irez mobiliser dans le projet en question. Pour cela:
<ul>
<li>Cliquez sur “Catégories”, en haut à droite;
<ul>
<li>Vous voyez la fenêtre “État des catégories”, qui est vide. Cliquez sur “Ouvrir”;</li>
<li>Sélectionnez le fichier categories.cat, qui se trouve dans le dossier des dictionnaires indiqué plus haut, et cliquez sur “Ouvrir”;</li>
<li>La fenêtre “État des catégories” a dû se remplir. Fermez-la en clicant sur le X en haut à droite.</li>
</ul></li>
<li>Repétez le processus pour “Êtres Fictifs”, puis pour “Collections”;</li>
</ul></li>
<li>Votre fenêtre de gestion de projet doit maintenant avoir quatre lignes d’indication d’adresse, à droite;</li>
<li>Glisser vos fichiers txt appartenant au corpus voulu (voous pouvez en télécharger un d’exemple en cliquant [ici()]) sur la partie gauche de la fenêtre, ou alors ajoutez des textes en clicant sur le bouton “Ajouter un texte”;
<ul>
<li>Vous devez maintenant voir les chemins des fichiers ajoutés dans la partie gauche de la fenêtre.</li>
</ul></li>
<li>N’OUBLIEZ PAS d’enregistrer votre projet, en cliquant sur le bouton prévu à cet effet et en choisissant un nom pour votre projet;</li>
<li>Vous pouvez maintenant fermer Prospéro et le rouvrir pour voir si tout va bien:
<ul>
<li>Cliquez sue “Fichier”, puis sur “Gestion de projet”;</li>
<li>Cliquez sur “Ouvrir projet”, sélectionnez le projet que vous venez de créer et cliquez sur “Ouvrir”;</li>
<li>Si tou va bien, vous verrez les chemins indiqués de vos fichiers text et des votre cadre conceptuel.</li>
</ul></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="macOS.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="langage.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
