<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Credits | Get the full power of Prospéro I</title>
  <meta name="description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="Credits | Get the full power of Prospéro I" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Credits | Get the full power of Prospéro I" />
  
  <meta name="twitter:description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  

<meta name="author" content="Waldir Lisboa Rocha" />
<meta name="author" content="Aymeric Luneau" />


<meta name="date" content="2023-03-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="references.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Installation pas à pas de Prospéro I</a></li>
<li class="chapter" data-level="1" data-path="windows.html"><a href="windows.html"><i class="fa fa-check"></i><b>1</b> Windows</a>
<ul>
<li class="chapter" data-level="1.1" data-path="windows.html"><a href="windows.html#télécharger-et-installer-prospéro"><i class="fa fa-check"></i><b>1.1</b> Télécharger et installer Prospéro</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="linux.html"><a href="linux.html"><i class="fa fa-check"></i><b>2</b> Linux</a>
<ul>
<li class="chapter" data-level="2.1" data-path="linux.html"><a href="linux.html#quest-ce-quest-playonlinux"><i class="fa fa-check"></i><b>2.1</b> Qu’est-ce qu’est PlayOnLinux?</a></li>
<li class="chapter" data-level="2.2" data-path="linux.html"><a href="linux.html#installer-wine"><i class="fa fa-check"></i><b>2.2</b> Installer Wine</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="linux.html"><a href="linux.html#vérifier-que-larchitecture-32-bit-est-activée"><i class="fa fa-check"></i><b>2.2.1</b> Vérifier que l’architecture 32 bit est activée</a></li>
<li class="chapter" data-level="2.2.2" data-path="linux.html"><a href="linux.html#ajouter-le-dépôt-winehq"><i class="fa fa-check"></i><b>2.2.2</b> Ajouter le dépôt WineHQ</a></li>
<li class="chapter" data-level="2.2.3" data-path="linux.html"><a href="linux.html#vérifier-que-xterm-est-bien-installée"><i class="fa fa-check"></i><b>2.2.3</b> Vérifier que xterm est bien installée</a></li>
<li class="chapter" data-level="2.2.4" data-path="linux.html"><a href="linux.html#procéder-à-linstallation-de-wine"><i class="fa fa-check"></i><b>2.2.4</b> Procéder à l’installation de Wine</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="linux.html"><a href="linux.html#télécharger-et-installer-playonlinux"><i class="fa fa-check"></i><b>2.3</b> Télécharger et installer PlayOnLinux</a></li>
<li class="chapter" data-level="2.4" data-path="linux.html"><a href="linux.html#installer-prospéro-sur-playonlinux"><i class="fa fa-check"></i><b>2.4</b> Installer Prospéro sur PlayOnLinux</a></li>
<li class="chapter" data-level="2.5" data-path="linux.html"><a href="linux.html#configurer-prospéro"><i class="fa fa-check"></i><b>2.5</b> Configurer Prospéro</a></li>
<li class="chapter" data-level="2.6" data-path="linux.html"><a href="linux.html#informations-sur-ce-tutoriel"><i class="fa fa-check"></i><b>2.6</b> Informations sur ce tutoriel</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="macOS.html"><a href="macOS.html"><i class="fa fa-check"></i><b>3</b> macOS</a>
<ul>
<li class="chapter" data-level="3.1" data-path="macOS.html"><a href="macOS.html#quest-ce-quest-playonmac"><i class="fa fa-check"></i><b>3.1</b> Qu’est-ce qu’est PlayOnMac?</a></li>
<li class="chapter" data-level="3.2" data-path="macOS.html"><a href="macOS.html#télécharger-et-installer-playonmac"><i class="fa fa-check"></i><b>3.2</b> Télécharger et installer PlayOnMac</a></li>
<li class="chapter" data-level="3.3" data-path="macOS.html"><a href="macOS.html#installer-prospéro-sur-playonmac"><i class="fa fa-check"></i><b>3.3</b> Installer Prospéro sur PlayOnMac</a></li>
<li class="chapter" data-level="3.4" data-path="macOS.html"><a href="macOS.html#configurer-prospéro-1"><i class="fa fa-check"></i><b>3.4</b> Configurer Prospéro</a></li>
<li class="chapter" data-level="3.5" data-path="macOS.html"><a href="macOS.html#informations-sur-ce-tutoriel-1"><i class="fa fa-check"></i><b>3.5</b> Informations sur ce tutoriel</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="configuration_prospero.html"><a href="configuration_prospero.html"><i class="fa fa-check"></i><b>4</b> Configuration de Prospéro</a>
<ul>
<li class="chapter" data-level="4.1" data-path="configuration_prospero.html"><a href="configuration_prospero.html#workdirectory"><i class="fa fa-check"></i><b>4.1</b> Préparation de “l’environnement de travail”</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="configuration_prospero.html"><a href="configuration_prospero.html#un-même-emplacement-pour-tout-les-corpus"><i class="fa fa-check"></i><b>4.1.1</b> Un même emplacement pour tout les corpus</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="configuration_prospero.html"><a href="configuration_prospero.html#configuration-initiale-du-logiciel"><i class="fa fa-check"></i><b>4.2</b> Configuration initiale du logiciel</a></li>
<li class="chapter" data-level="4.3" data-path="configuration_prospero.html"><a href="configuration_prospero.html#création-dun-projet"><i class="fa fa-check"></i><b>4.3</b> Création d’un projet</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="langage.html"><a href="langage.html"><i class="fa fa-check"></i><b>5</b> Les dictionnaires : le langage pivot de Prospéro</a>
<ul>
<li class="chapter" data-level="5.1" data-path="langage.html"><a href="langage.html#les-dictionnaires-de-base"><i class="fa fa-check"></i><b>5.1</b> Les dictionnaires de base</a></li>
<li class="chapter" data-level="5.2" data-path="langage.html"><a href="langage.html#dictionnaires-de-concepts"><i class="fa fa-check"></i><b>5.2</b> Dictionnaires de concepts</a></li>
<li class="chapter" data-level="5.3" data-path="langage.html"><a href="langage.html#exercices-n1"><i class="fa fa-check"></i><b>5.3</b> Exercices n°1 :</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="credits.html"><a href="credits.html"><i class="fa fa-check"></i>Credits</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Get the full power of Prospéro I</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="credits" class="section level1 unnumbered hasAnchor">
<h1>Credits<a href="credits.html#credits" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Le tutoriel a été réalisé à partir du modèle <a href="https://rlesur.gitlab.io/bookdown-gitlab-pages">https://rlesur.gitlab.io/bookdown-gitlab-pages</a>.</p>
<p>Il a bénéficié des documentations précédentes réalisées par Patrick Trabal, Pierrick Cézanne-Bert et Josquin Debaz.</p>

<div id="refs" class="references csl-bib-body hanging-indent">
<div class="csl-entry">
Chateauraynaud, Francis. 2003. <em>Prospéro, une technologie littéraire pour les sciences humaines</em>. <span>Paris</span>: <span>CNRS</span>.
</div>
</div>
</div>






            </section>

          </div>
        </div>
      </div>
<a href="references.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
