<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Les dictionnaires : le langage pivot de Prospéro | Get the full power of Prospéro I</title>
  <meta name="description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Les dictionnaires : le langage pivot de Prospéro | Get the full power of Prospéro I" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Les dictionnaires : le langage pivot de Prospéro | Get the full power of Prospéro I" />
  
  <meta name="twitter:description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  

<meta name="author" content="Waldir Lisboa Rocha" />
<meta name="author" content="Aymeric Luneau" />


<meta name="date" content="2023-03-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="configuration_prospero.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Installation pas à pas de Prospéro I</a></li>
<li class="chapter" data-level="1" data-path="windows.html"><a href="windows.html"><i class="fa fa-check"></i><b>1</b> Windows</a>
<ul>
<li class="chapter" data-level="1.1" data-path="windows.html"><a href="windows.html#télécharger-et-installer-prospéro"><i class="fa fa-check"></i><b>1.1</b> Télécharger et installer Prospéro</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="linux.html"><a href="linux.html"><i class="fa fa-check"></i><b>2</b> Linux</a>
<ul>
<li class="chapter" data-level="2.1" data-path="linux.html"><a href="linux.html#quest-ce-quest-playonlinux"><i class="fa fa-check"></i><b>2.1</b> Qu’est-ce qu’est PlayOnLinux?</a></li>
<li class="chapter" data-level="2.2" data-path="linux.html"><a href="linux.html#installer-wine"><i class="fa fa-check"></i><b>2.2</b> Installer Wine</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="linux.html"><a href="linux.html#vérifier-que-larchitecture-32-bit-est-activée"><i class="fa fa-check"></i><b>2.2.1</b> Vérifier que l’architecture 32 bit est activée</a></li>
<li class="chapter" data-level="2.2.2" data-path="linux.html"><a href="linux.html#ajouter-le-dépôt-winehq"><i class="fa fa-check"></i><b>2.2.2</b> Ajouter le dépôt WineHQ</a></li>
<li class="chapter" data-level="2.2.3" data-path="linux.html"><a href="linux.html#vérifier-que-xterm-est-bien-installée"><i class="fa fa-check"></i><b>2.2.3</b> Vérifier que xterm est bien installée</a></li>
<li class="chapter" data-level="2.2.4" data-path="linux.html"><a href="linux.html#procéder-à-linstallation-de-wine"><i class="fa fa-check"></i><b>2.2.4</b> Procéder à l’installation de Wine</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="linux.html"><a href="linux.html#télécharger-et-installer-playonlinux"><i class="fa fa-check"></i><b>2.3</b> Télécharger et installer PlayOnLinux</a></li>
<li class="chapter" data-level="2.4" data-path="linux.html"><a href="linux.html#installer-prospéro-sur-playonlinux"><i class="fa fa-check"></i><b>2.4</b> Installer Prospéro sur PlayOnLinux</a></li>
<li class="chapter" data-level="2.5" data-path="linux.html"><a href="linux.html#configurer-prospéro"><i class="fa fa-check"></i><b>2.5</b> Configurer Prospéro</a></li>
<li class="chapter" data-level="2.6" data-path="linux.html"><a href="linux.html#informations-sur-ce-tutoriel"><i class="fa fa-check"></i><b>2.6</b> Informations sur ce tutoriel</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="macOS.html"><a href="macOS.html"><i class="fa fa-check"></i><b>3</b> macOS</a>
<ul>
<li class="chapter" data-level="3.1" data-path="macOS.html"><a href="macOS.html#quest-ce-quest-playonmac"><i class="fa fa-check"></i><b>3.1</b> Qu’est-ce qu’est PlayOnMac?</a></li>
<li class="chapter" data-level="3.2" data-path="macOS.html"><a href="macOS.html#télécharger-et-installer-playonmac"><i class="fa fa-check"></i><b>3.2</b> Télécharger et installer PlayOnMac</a></li>
<li class="chapter" data-level="3.3" data-path="macOS.html"><a href="macOS.html#installer-prospéro-sur-playonmac"><i class="fa fa-check"></i><b>3.3</b> Installer Prospéro sur PlayOnMac</a></li>
<li class="chapter" data-level="3.4" data-path="macOS.html"><a href="macOS.html#configurer-prospéro-1"><i class="fa fa-check"></i><b>3.4</b> Configurer Prospéro</a></li>
<li class="chapter" data-level="3.5" data-path="macOS.html"><a href="macOS.html#informations-sur-ce-tutoriel-1"><i class="fa fa-check"></i><b>3.5</b> Informations sur ce tutoriel</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="configuration_prospero.html"><a href="configuration_prospero.html"><i class="fa fa-check"></i><b>4</b> Configuration de Prospéro</a>
<ul>
<li class="chapter" data-level="4.1" data-path="configuration_prospero.html"><a href="configuration_prospero.html#workdirectory"><i class="fa fa-check"></i><b>4.1</b> Préparation de “l’environnement de travail”</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="configuration_prospero.html"><a href="configuration_prospero.html#un-même-emplacement-pour-tout-les-corpus"><i class="fa fa-check"></i><b>4.1.1</b> Un même emplacement pour tout les corpus</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="configuration_prospero.html"><a href="configuration_prospero.html#configuration-initiale-du-logiciel"><i class="fa fa-check"></i><b>4.2</b> Configuration initiale du logiciel</a></li>
<li class="chapter" data-level="4.3" data-path="configuration_prospero.html"><a href="configuration_prospero.html#création-dun-projet"><i class="fa fa-check"></i><b>4.3</b> Création d’un projet</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="langage.html"><a href="langage.html"><i class="fa fa-check"></i><b>5</b> Les dictionnaires : le langage pivot de Prospéro</a>
<ul>
<li class="chapter" data-level="5.1" data-path="langage.html"><a href="langage.html#les-dictionnaires-de-base"><i class="fa fa-check"></i><b>5.1</b> Les dictionnaires de base</a></li>
<li class="chapter" data-level="5.2" data-path="langage.html"><a href="langage.html#dictionnaires-de-concepts"><i class="fa fa-check"></i><b>5.2</b> Dictionnaires de concepts</a></li>
<li class="chapter" data-level="5.3" data-path="langage.html"><a href="langage.html#exercices-n1"><i class="fa fa-check"></i><b>5.3</b> Exercices n°1 :</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="credits.html"><a href="credits.html"><i class="fa fa-check"></i>Credits</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Get the full power of Prospéro I</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="langage" class="section level1 hasAnchor" number="5">
<h1><span class="header-section-number">5</span> Les dictionnaires : le langage pivot de Prospéro<a href="langage.html#langage" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<style type="text/css">

.entite{
  background-color: yellow;
}

.qualite{
  background-color: pink;
}

.marqueur{
  background-color: #33FFF0;
}

.epreuve{
  background-color: green;
}

.mot-outil{
  background-color: red;
}

</style>
<p>Les analyses à l’aide de Prospéro reposent sur l’utilisation de dictionnaires. Chaque utilisateur.trice héritent d’un jeu de dictionnaire en téléchargeant et en installant le logiciel qu’il ou elle peut faire évoluer en fonction des corpus analysés.</p>
<p>Dans la suite de la formation, on distinguera deux types de dictionnaire:</p>
<ul>
<li>Les dictionnaires de base</li>
<li>Les dictionnaires des “concepts”</li>
</ul>
<div id="les-dictionnaires-de-base" class="section level2 hasAnchor" number="5.1">
<h2><span class="header-section-number">5.1</span> Les dictionnaires de base<a href="langage.html#les-dictionnaires-de-base" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Le logiciel Prospéro découpe les textes en énoncés. Une chaîne de caractère est considérée comme un énoncé lorsqu’elle se situe entre deux points. En revanche, les autres signes de ponctuations (“?”, “!”, “…”) ne sont pas utilisés comme élément de délimitation des énoncés. Par exemple, la citation ci-dessous est constituée de deux énoncés au sens de Prospéro :</p>
<blockquote>
<p>[Énoncé 1] Depuis quelques années, les ruches meurent à grande vitesse. [Énoncé 2] Parasites, pesticides, traitements chimiques ? Les causes sont mal cernées.</p>
</blockquote>
<p>Ensuite, on utilise les dictionnaires de base pour distinguer:</p>
<table>
<colgroup>
<col width="38%" />
<col width="25%" />
<col width="36%" />
</colgroup>
<thead>
<tr class="header">
<th>Référent linguistique</th>
<th>Type de base</th>
<th>Exemples</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Substantifs</td>
<td>Entités</td>
<td>Vache ; vache folle</td>
</tr>
<tr class="even">
<td>Ajectifs</td>
<td>Qualités</td>
<td>sauvage ; moderne</td>
</tr>
<tr class="odd">
<td>Adverbes</td>
<td>Marqueurs</td>
<td>démocratiquement ; évidemment</td>
</tr>
<tr class="even">
<td>Verbes</td>
<td>Épreuves</td>
<td>accuser ; défendre</td>
</tr>
<tr class="odd">
<td>Articles; prépositions ; pronoms</td>
<td>Mots-outils</td>
<td>le ; mais ; vers</td>
</tr>
<tr class="even">
<td></td>
<td>Nombres</td>
<td>135</td>
</tr>
<tr class="odd">
<td></td>
<td>Prénoms</td>
<td></td>
</tr>
</tbody>
</table>
<blockquote>
<p><mark title="marqueur" class="marqueur">Depuis</mark> quelques <mark title="entité" class="entite">années</mark>, <mark title="mot-outil" class="mot-outil">les</mark> <mark title="entité" class="entite">ruches</mark> <mark title="épreuve" class ="epreuve">meurent</mark> à <mark title="qualité" class="qualite">grande</mark> <mark title="entité" class="entite">vitesse</mark>.</p>
</blockquote>
<p>Il peut arriver que certains termes ne soient pas indexés dans les dictionnaires. Il sera alors considéré comme “indéfinis”</p>
<div class="figure">
<img src="images/indefini.png" alt="" />
<p class="caption">La liste des indéfinis</p>
</div>
<p>La première façon d’enrichir ses dictionnaires, c’est donc de classer les indéfinis dans un des types de base.</p>
<p>Dans l’énoncé ci-dessus, on remarque aussi qu’il y a ce qu’on appelle sous Prospéro des “expressions”. Par exemple, dans l’énoncé ci-dessous, on peut considérer que “traitements chimiques” constitue une expression à part entière pour faire la différence avec des énoncés qui parlent de “traitements biologiques”, “traitements médicamenteux” ou “mauvais traitements”</p>
<blockquote>
<p>Parasites, pesticides, <mark title="entité" class="entite">traitements chimiques</mark> ? Les causes sont <mark title="qualité" class="qualite">mal cernées</mark>.</p>
</blockquote>
<p>La création d’expression est une autre partie importante du travail sur Prospéro et la deuxième façon d’enrichir le dictionnaire.</p>
</div>
<div id="dictionnaires-de-concepts" class="section level2 hasAnchor" number="5.2">
<h2><span class="header-section-number">5.2</span> Dictionnaires de concepts<a href="langage.html#dictionnaires-de-concepts" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>La question des expressions, qui en un sens suppose déjà un travail interprétatif, permet d’enchaîner avec les dictionnaires des concepts. Ces dictionnaires reflètent en effet le travail d’analyse et les hypothèses du chercheur.</p>
<table>
<colgroup>
<col width="44%" />
<col width="30%" />
<col width="25%" />
</colgroup>
<thead>
<tr class="header">
<th>Être-fictifs</th>
<th>Collections</th>
<th>Catégories</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Groupement des appellations d’une même entité. Identifié grâce au symbole “@”</td>
<td>Instance de groupement de type taxonomique (“*”)</td>
<td>Logique “sémantique”</td>
</tr>
<tr class="even">
<td>Existe uniquement pour les entités</td>
<td>Existe uniquement pour les entités</td>
<td>Existe pour tous les types de base</td>
</tr>
<tr class="odd">
<td>LFI@ : LFI, La France Insoumise, le Parti de Jean-Luc Mélenchon</td>
<td>PAYS* : France, Allemagne, Belgique, etc.</td>
<td>[Entite] Critique_évaluative : barbarisme, académisme, cercle vicieux</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>[Qualité] Accusation_critique : aberrant, abject, abominiable</td>
</tr>
<tr class="odd">
<td></td>
<td></td>
<td>[Marqueur] Critique_subtile : a cru bien faire, à en croire, à la hussarde</td>
</tr>
<tr class="even">
<td></td>
<td></td>
<td>[Epreuve] Accuser : accuse, a mis en cause, a admonesté</td>
</tr>
</tbody>
</table>
<blockquote>
<p><mark title="catégorie de marqueur Durée_extension_temporelle" class="marqueur">Depuis quelques années</mark>, <mark title="être-fictif ABEILLES@" class="entite">les ruches</mark> meurent à grande vitesse.</p>
</blockquote>
<p>Les “êtres-fictifs” regroupent les entités qui font référence à un même objet ou actant. Pour les besoins de l’analyse, nous avons ainsi créé l’être-fictif “ABEILLES@”<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> dans lequel nous avons rassemblé les mots “abeille”, “butineuses” et “apis mellifera” considant que ces trois expressions désignaient le même actant.</p>
<p>Les “collections” prennent la forme de taxonomies ou de répertoires. Elles se rapprochent de la notion de “monde” chez Greimass et rendent compte des univers de référence des textes <span class="citation">(<a href="#ref-chateauraynaud2003" role="doc-biblioref">Chateauraynaud 2003, 221</a>)</span>. On pourra dire d’un article dans lequel la “collection” des organisations internationales est présente qu’il se réfère au monde des politiques internationales. Tandis que la présence d’une collection d’agences d’expertise comme l’EFSA, l’ANSES ou, dans notre cas, le SPF Santé Publique caractérisent souvent les textes qui parlent de controverses sanitaires ou environnementales. Dans Prospéro, les collections sont reconnaissables au fait que leurs noms sont écris en lettre capitale ponctués d’un astérique. Par exemple, la collection “ENNEMIS-DES-ABEILLES*” rassemble les éléments chimiques, physiques ou biologiques qui représentent un risque pour la santé des abeilles.</p>
<p>Si les êtres-fictifs renvoient aux actants et les collections aux mondes du corpus, les “catégories” permettent de typifier des registres discursifs : politiques, scientifiques, polémiques ou encore critiques. Par exemple, on fait l’hypothèse que des expressions comme “la nature”, “action pour l’environnement”, “alternatives énergétiques” ou “développement durable” connotent un “discours environnementalistes”. Tandis que “science”, “méthode”, “preuve”, “facteur” caractérisent une “rhétorique scientifique”. Par ailleurs, comme cela a été dit, il existe aussi des catégories de qualités telle que la catégorie “discours critiques” qui regroupe des mots comme “anormal” ou “absurde”, des catégories de marqueurs réunissant par exemple les adverbes qui expriment l’urgence (“rapidement”, “immédiatement”), et des catégories d’épreuve comme “Argumenter_expliciter_justifier”.</p>
</div>
<div id="exercices-n1" class="section level2 hasAnchor" number="5.3">
<h2><span class="header-section-number">5.3</span> Exercices n°1 :<a href="langage.html#exercices-n1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Dans les deux textes disponibles <a href="https://framagit.org/Aymericluneau/prospero_formation/-/tree/master/textes">ici</a> ou <a href="https://cloud.prefigura.social/index.php/s/5XGPtbbnknmyaiW?path=%2FcorpusStagiaires">là</a> (un communiqué de presse de la Confédération des Betteraviers Belges et un communiqué de presse de Nature et Progrès Belgique)</p>
<ul>
<li><p>Identifiez les différents types de base (entité, qualité, marqueur, épreuve)</p></li>
<li><p>Quelles expressions avez-vous repérées ? À quels types appartiennent-elle ?</p></li>
<li><p>Quels sont les êtres-fictifs que nous pouvons créer pour “faciliter” la compréhension des textes ? Même question pour les collections ?</p></li>
<li><p>Avez-vous identifié des ensembles d’entités, de qualité ou de marqueurs qui pourraient être regroupés au sein de catégorie ? Que nous apprennent-ils sur l’argumentation des acteurs ?</p></li>
</ul>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-chateauraynaud2003" class="csl-entry">
Chateauraynaud, Francis. 2003. <em>Prospéro, une technologie littéraire pour les sciences humaines</em>. <span>Paris</span>: <span>CNRS</span>.
</div>
</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Dans Prospéro, un mot en lettres capitales suivi d’une arobase est la convention d’écriture utilisée pour signifier qu’il s’agit d’un être-fictif.<a href="langage.html#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="configuration_prospero.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
