<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Linux | Get the full power of Prospéro I</title>
  <meta name="description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Linux | Get the full power of Prospéro I" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Linux | Get the full power of Prospéro I" />
  
  <meta name="twitter:description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  

<meta name="author" content="Waldir Lisboa Rocha" />
<meta name="author" content="Aymeric Luneau" />


<meta name="date" content="2023-03-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="windows.html"/>
<link rel="next" href="macOS.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Installation pas à pas de Prospéro I</a></li>
<li class="chapter" data-level="1" data-path="windows.html"><a href="windows.html"><i class="fa fa-check"></i><b>1</b> Windows</a>
<ul>
<li class="chapter" data-level="1.1" data-path="windows.html"><a href="windows.html#télécharger-et-installer-prospéro"><i class="fa fa-check"></i><b>1.1</b> Télécharger et installer Prospéro</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="linux.html"><a href="linux.html"><i class="fa fa-check"></i><b>2</b> Linux</a>
<ul>
<li class="chapter" data-level="2.1" data-path="linux.html"><a href="linux.html#quest-ce-quest-playonlinux"><i class="fa fa-check"></i><b>2.1</b> Qu’est-ce qu’est PlayOnLinux?</a></li>
<li class="chapter" data-level="2.2" data-path="linux.html"><a href="linux.html#installer-wine"><i class="fa fa-check"></i><b>2.2</b> Installer Wine</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="linux.html"><a href="linux.html#vérifier-que-larchitecture-32-bit-est-activée"><i class="fa fa-check"></i><b>2.2.1</b> Vérifier que l’architecture 32 bit est activée</a></li>
<li class="chapter" data-level="2.2.2" data-path="linux.html"><a href="linux.html#ajouter-le-dépôt-winehq"><i class="fa fa-check"></i><b>2.2.2</b> Ajouter le dépôt WineHQ</a></li>
<li class="chapter" data-level="2.2.3" data-path="linux.html"><a href="linux.html#vérifier-que-xterm-est-bien-installée"><i class="fa fa-check"></i><b>2.2.3</b> Vérifier que xterm est bien installée</a></li>
<li class="chapter" data-level="2.2.4" data-path="linux.html"><a href="linux.html#procéder-à-linstallation-de-wine"><i class="fa fa-check"></i><b>2.2.4</b> Procéder à l’installation de Wine</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="linux.html"><a href="linux.html#télécharger-et-installer-playonlinux"><i class="fa fa-check"></i><b>2.3</b> Télécharger et installer PlayOnLinux</a></li>
<li class="chapter" data-level="2.4" data-path="linux.html"><a href="linux.html#installer-prospéro-sur-playonlinux"><i class="fa fa-check"></i><b>2.4</b> Installer Prospéro sur PlayOnLinux</a></li>
<li class="chapter" data-level="2.5" data-path="linux.html"><a href="linux.html#configurer-prospéro"><i class="fa fa-check"></i><b>2.5</b> Configurer Prospéro</a></li>
<li class="chapter" data-level="2.6" data-path="linux.html"><a href="linux.html#informations-sur-ce-tutoriel"><i class="fa fa-check"></i><b>2.6</b> Informations sur ce tutoriel</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="macOS.html"><a href="macOS.html"><i class="fa fa-check"></i><b>3</b> macOS</a>
<ul>
<li class="chapter" data-level="3.1" data-path="macOS.html"><a href="macOS.html#quest-ce-quest-playonmac"><i class="fa fa-check"></i><b>3.1</b> Qu’est-ce qu’est PlayOnMac?</a></li>
<li class="chapter" data-level="3.2" data-path="macOS.html"><a href="macOS.html#télécharger-et-installer-playonmac"><i class="fa fa-check"></i><b>3.2</b> Télécharger et installer PlayOnMac</a></li>
<li class="chapter" data-level="3.3" data-path="macOS.html"><a href="macOS.html#installer-prospéro-sur-playonmac"><i class="fa fa-check"></i><b>3.3</b> Installer Prospéro sur PlayOnMac</a></li>
<li class="chapter" data-level="3.4" data-path="macOS.html"><a href="macOS.html#configurer-prospéro-1"><i class="fa fa-check"></i><b>3.4</b> Configurer Prospéro</a></li>
<li class="chapter" data-level="3.5" data-path="macOS.html"><a href="macOS.html#informations-sur-ce-tutoriel-1"><i class="fa fa-check"></i><b>3.5</b> Informations sur ce tutoriel</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="configuration_prospero.html"><a href="configuration_prospero.html"><i class="fa fa-check"></i><b>4</b> Configuration de Prospéro</a>
<ul>
<li class="chapter" data-level="4.1" data-path="configuration_prospero.html"><a href="configuration_prospero.html#workdirectory"><i class="fa fa-check"></i><b>4.1</b> Préparation de “l’environnement de travail”</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="configuration_prospero.html"><a href="configuration_prospero.html#un-même-emplacement-pour-tout-les-corpus"><i class="fa fa-check"></i><b>4.1.1</b> Un même emplacement pour tout les corpus</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="configuration_prospero.html"><a href="configuration_prospero.html#configuration-initiale-du-logiciel"><i class="fa fa-check"></i><b>4.2</b> Configuration initiale du logiciel</a></li>
<li class="chapter" data-level="4.3" data-path="configuration_prospero.html"><a href="configuration_prospero.html#création-dun-projet"><i class="fa fa-check"></i><b>4.3</b> Création d’un projet</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="langage.html"><a href="langage.html"><i class="fa fa-check"></i><b>5</b> Les dictionnaires : le langage pivot de Prospéro</a>
<ul>
<li class="chapter" data-level="5.1" data-path="langage.html"><a href="langage.html#les-dictionnaires-de-base"><i class="fa fa-check"></i><b>5.1</b> Les dictionnaires de base</a></li>
<li class="chapter" data-level="5.2" data-path="langage.html"><a href="langage.html#dictionnaires-de-concepts"><i class="fa fa-check"></i><b>5.2</b> Dictionnaires de concepts</a></li>
<li class="chapter" data-level="5.3" data-path="langage.html"><a href="langage.html#exercices-n1"><i class="fa fa-check"></i><b>5.3</b> Exercices n°1 :</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="credits.html"><a href="credits.html"><i class="fa fa-check"></i>Credits</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Get the full power of Prospéro I</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="linux" class="section level1 hasAnchor" number="2">
<h1><span class="header-section-number">2</span> Linux<a href="linux.html#linux" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><strong>Attention:</strong> les instructions ci-dessous ont été élaborées et testées avec Ubuntu 20. Elles devraient donc fonctionner avec d’autres versions d’Ubuntu, ainsi que sur Debian, mais rien n’est garanti.</p>
<div id="quest-ce-quest-playonlinux" class="section level2 hasAnchor" number="2.1">
<h2><span class="header-section-number">2.1</span> Qu’est-ce qu’est PlayOnLinux?<a href="linux.html#quest-ce-quest-playonlinux" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>PlayOnLinux est une interface graphique pour Wine, logiciel qui permet de tourner une bonne part de logiciels Windows, dont Prospéro, sur Linux. Il faut donc installer d’abord Wine, puis PlayOnLinux, avant d’installer Prospéro.
<ul>
<li>Si vous êtes vous maîtrisez Linux de manière intermédiaire ou avancée, vous pouvez aussi découvrir la <a href="https://www.winehq.org/documentation">documentation de Wine</a> et essayer d’installer Prospéro directement avec ce logiciel.</li>
<li>Au contraire, si vous ne voulez pas du tout vous lancer dans le terminal, vous pouvez essayer d’installer Wine, puis PlayOnLinux, directement à travers la boutique d’application de votre distribution. Mais c’est moins sûr.</li>
</ul></li>
</ul>
</div>
<div id="installer-wine" class="section level2 hasAnchor" number="2.2">
<h2><span class="header-section-number">2.2</span> Installer Wine<a href="linux.html#installer-wine" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>On va procéder ici avec l’installation de la version d’Wine disponible sur le dépôt d’Ubuntu, en l’ocurrence la 5.0.</li>
</ul>
<div id="vérifier-que-larchitecture-32-bit-est-activée" class="section level3 hasAnchor" number="2.2.1">
<h3><span class="header-section-number">2.2.1</span> Vérifier que l’architecture 32 bit est activée<a href="linux.html#vérifier-que-larchitecture-32-bit-est-activée" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>La plupart des logiciels Windows sont conçus pour une architecture 32 bits, du coup il faut vérifier qu’elle est installée dans votre machine;</li>
<li>Pour ce faire:
<ul>
<li><p>ouvrez le terminal (Ctrl + Alt + T);</p></li>
<li><p>exécutez:
<code>dpkg --print-architecture</code></p></li>
<li><p>la réponse doit être : “amd64”</p></li>
<li><p>pour voir si l’architecture 32 bit est installée, exécutez ensuite :
<code>dpkg --print-foreign-architectures</code></p></li>
<li><p>si la réponse est “i386”, allez à l’étape 2 : “Ajouter le dépôt WineHQ”</p></li>
<li><p>Sinon, il faut exécuter:
<code>sudo dpkg --add-architecture i386</code></p>
<ul>
<li>puis
<code>sudo apt update</code></li>
</ul></li>
</ul></li>
</ul>
</div>
<div id="ajouter-le-dépôt-winehq" class="section level3 hasAnchor" number="2.2.2">
<h3><span class="header-section-number">2.2.2</span> Ajouter le dépôt WineHQ<a href="linux.html#ajouter-le-dépôt-winehq" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Recherchez et installé la clé du dépôt, en exécutant:
<code>wget -nc https://dl.winehq.org/wine-builds/winehq.key</code>
<ul>
<li>puis: <code>sudo -H gpg -o /etc/apt/trusted.gpg.d/winehq.key.gpg --dearmor winehq.key</code></li>
</ul></li>
<li>Ajoutez le dépôt (changez “focal” pour le nom de votre distro):
<code>sudo add-apt-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ focal main'</code></li>
<li>Mettez à jour la base de données des paquets:
<code>sudo apt update</code></li>
</ul>
</div>
<div id="vérifier-que-xterm-est-bien-installée" class="section level3 hasAnchor" number="2.2.3">
<h3><span class="header-section-number">2.2.3</span> Vérifier que xterm est bien installée<a href="linux.html#vérifier-que-xterm-est-bien-installée" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Wine nécessite la bibliothèque xterm pour être installé</li>
<li>Vérifiez que xterm est installée:
<code>xterm -version</code></li>
<li>Si xterm n’est pas installée, exécutez:
<code>sudo apt install xterm</code></li>
</ul>
</div>
<div id="procéder-à-linstallation-de-wine" class="section level3 hasAnchor" number="2.2.4">
<h3><span class="header-section-number">2.2.4</span> Procéder à l’installation de Wine<a href="linux.html#procéder-à-linstallation-de-wine" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li>Exécutez:
<code>sudo apt install wine64 wine32</code></li>
<li>Vérifiez l’installation, en exécutant:
<code>wine --version</code></li>
</ul>
<p>Si Wine est bien installée, on peut passer à l’installation de PlayOnLinux. Si vous avez rencontré un problème, n’hésitez pas à demander de l’aide.</p>
</div>
</div>
<div id="télécharger-et-installer-playonlinux" class="section level2 hasAnchor" number="2.3">
<h2><span class="header-section-number">2.3</span> Télécharger et installer PlayOnLinux<a href="linux.html#télécharger-et-installer-playonlinux" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Allez sur <a href="https://www.playonlinux.com/fr/download.html" class="uri">https://www.playonlinux.com/fr/download.html</a>.</li>
<li>Cliquez sur le nom de votre distribution et des instructions spécifiques s’afficheront.</li>
<li>Dans le cas d’Ubuntu, il y a deux options:
<ul>
<li>soit le logiciel est dispo dans le dépôt de votre version et, dans ce cas, vous pouvez l’installer à partir du terminal, en suivant les instructions qui s’affichent;</li>
<li>soit vous téléchargez le fichier .deb qui est disponible, puis vous le double-cliquez et ensuite cliquez sur “installer”.</li>
</ul></li>
<li><a href="https://wiki.playonlinux.com/index.php/Troubleshooting_Common_Problems">Cette page</a> récense les problèmes les plus communs avec PlayOnLinux, au-cas-où vous rencontrez un souci. En tout cas, n’hésitez pas à demander de l’aide.</li>
</ul>
</div>
<div id="installer-prospéro-sur-playonlinux" class="section level2 hasAnchor" number="2.4">
<h2><span class="header-section-number">2.4</span> Installer Prospéro sur PlayOnLinux<a href="linux.html#installer-prospéro-sur-playonlinux" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Vous devez tout d’abord, si ce n’est déjà fait, télécharger Prospéro sur: <a href="http://prosperologie.org/?sit=dl" class="uri">http://prosperologie.org/?sit=dl</a> (Il faudra s’inscrire);</li>
<li>Ouvrez ensuite PlayOnLinux;</li>
<li>Cliquez sur “Installer un logiciel”;</li>
<li>Puis sur “Installer un logiciel non listé”;</li>
<li>Lisez les instructions puis cliquer sur “avancer”;</li>
<li>Cliquez encore sur “avancer” puis, sans rien sélectionner, “avancer” à nouveau;</li>
<li>Choisissez une installation 32 bit;</li>
<li>Indiquez le fichier d’installation Prospéro et cliquez sur “ouvrir”;</li>
<li>Acceptez toutes les paramètres par défaut suggérés par l’installateur;</li>
<li>À la fin, choisissez un icône pour le raccourci desktop et cliquez sur “avancer”;</li>
<li>PlayOnLinux vous demandera ensuite d’en choisir un deuxième, mais là vous pouvez cliquer sur “je n’en veux pas un” et avancer;</li>
<li>C’est normalement fini et vous devez maintenant avoir un raccourci Prospéro sur votre desktop. Vous pouvez fermer PlayOnLinux.</li>
</ul>
</div>
<div id="configurer-prospéro" class="section level2 hasAnchor" number="2.5">
<h2><span class="header-section-number">2.5</span> Configurer Prospéro<a href="linux.html#configurer-prospéro" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Vous pouvez suivre les indications disponibles <a href="configuration_prospero.html#configuration_prospero">ici</a>, vu qu’elles sont exactement les mêmes pour n’importe quel système d’exploitation de base.</p>
</div>
<div id="informations-sur-ce-tutoriel" class="section level2 hasAnchor" number="2.6">
<h2><span class="header-section-number">2.6</span> Informations sur ce tutoriel<a href="linux.html#informations-sur-ce-tutoriel" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Sources utilisées:
<ul>
<li><a href="https://linuxize.com/post/how-to-install-wine-on-ubuntu-20-04/" class="uri">https://linuxize.com/post/how-to-install-wine-on-ubuntu-20-04/</a></li>
<li><a href="https://wine.htmlvalidator.com/install-wine-on-ubuntu-20.04.html" class="uri">https://wine.htmlvalidator.com/install-wine-on-ubuntu-20.04.html</a></li>
<li><a href="https://wiki.playonlinux.com/index.php/Troubleshooting_Common_Problems#Xterm_missing" class="uri">https://wiki.playonlinux.com/index.php/Troubleshooting_Common_Problems#Xterm_missing</a></li>
</ul></li>
<li>Produit avec le soutien des associations Corpora et Prefigura.</li>
<li>Création, révision et vérification: Waldir LISBOA ROCHA et Aymeric LUNEAU.</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="windows.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="macOS.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
