<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 macOS | Get the full power of Prospéro I</title>
  <meta name="description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  <meta name="generator" content="bookdown 0.26 and GitBook 2.6.7" />

  <meta property="og:title" content="3 macOS | Get the full power of Prospéro I" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 macOS | Get the full power of Prospéro I" />
  
  <meta name="twitter:description" content="Guide d’installation et de prise en main de Prospéro sur Windows, Linux and Mac" />
  

<meta name="author" content="Waldir Lisboa Rocha" />
<meta name="author" content="Aymeric Luneau" />


<meta name="date" content="2023-03-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="prev" href="linux.html"/>
<link rel="next" href="configuration_prospero.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Installation pas à pas de Prospéro I</a></li>
<li class="chapter" data-level="1" data-path="windows.html"><a href="windows.html"><i class="fa fa-check"></i><b>1</b> Windows</a>
<ul>
<li class="chapter" data-level="1.1" data-path="windows.html"><a href="windows.html#télécharger-et-installer-prospéro"><i class="fa fa-check"></i><b>1.1</b> Télécharger et installer Prospéro</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="linux.html"><a href="linux.html"><i class="fa fa-check"></i><b>2</b> Linux</a>
<ul>
<li class="chapter" data-level="2.1" data-path="linux.html"><a href="linux.html#quest-ce-quest-playonlinux"><i class="fa fa-check"></i><b>2.1</b> Qu’est-ce qu’est PlayOnLinux?</a></li>
<li class="chapter" data-level="2.2" data-path="linux.html"><a href="linux.html#installer-wine"><i class="fa fa-check"></i><b>2.2</b> Installer Wine</a>
<ul>
<li class="chapter" data-level="2.2.1" data-path="linux.html"><a href="linux.html#vérifier-que-larchitecture-32-bit-est-activée"><i class="fa fa-check"></i><b>2.2.1</b> Vérifier que l’architecture 32 bit est activée</a></li>
<li class="chapter" data-level="2.2.2" data-path="linux.html"><a href="linux.html#ajouter-le-dépôt-winehq"><i class="fa fa-check"></i><b>2.2.2</b> Ajouter le dépôt WineHQ</a></li>
<li class="chapter" data-level="2.2.3" data-path="linux.html"><a href="linux.html#vérifier-que-xterm-est-bien-installée"><i class="fa fa-check"></i><b>2.2.3</b> Vérifier que xterm est bien installée</a></li>
<li class="chapter" data-level="2.2.4" data-path="linux.html"><a href="linux.html#procéder-à-linstallation-de-wine"><i class="fa fa-check"></i><b>2.2.4</b> Procéder à l’installation de Wine</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="linux.html"><a href="linux.html#télécharger-et-installer-playonlinux"><i class="fa fa-check"></i><b>2.3</b> Télécharger et installer PlayOnLinux</a></li>
<li class="chapter" data-level="2.4" data-path="linux.html"><a href="linux.html#installer-prospéro-sur-playonlinux"><i class="fa fa-check"></i><b>2.4</b> Installer Prospéro sur PlayOnLinux</a></li>
<li class="chapter" data-level="2.5" data-path="linux.html"><a href="linux.html#configurer-prospéro"><i class="fa fa-check"></i><b>2.5</b> Configurer Prospéro</a></li>
<li class="chapter" data-level="2.6" data-path="linux.html"><a href="linux.html#informations-sur-ce-tutoriel"><i class="fa fa-check"></i><b>2.6</b> Informations sur ce tutoriel</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="macOS.html"><a href="macOS.html"><i class="fa fa-check"></i><b>3</b> macOS</a>
<ul>
<li class="chapter" data-level="3.1" data-path="macOS.html"><a href="macOS.html#quest-ce-quest-playonmac"><i class="fa fa-check"></i><b>3.1</b> Qu’est-ce qu’est PlayOnMac?</a></li>
<li class="chapter" data-level="3.2" data-path="macOS.html"><a href="macOS.html#télécharger-et-installer-playonmac"><i class="fa fa-check"></i><b>3.2</b> Télécharger et installer PlayOnMac</a></li>
<li class="chapter" data-level="3.3" data-path="macOS.html"><a href="macOS.html#installer-prospéro-sur-playonmac"><i class="fa fa-check"></i><b>3.3</b> Installer Prospéro sur PlayOnMac</a></li>
<li class="chapter" data-level="3.4" data-path="macOS.html"><a href="macOS.html#configurer-prospéro-1"><i class="fa fa-check"></i><b>3.4</b> Configurer Prospéro</a></li>
<li class="chapter" data-level="3.5" data-path="macOS.html"><a href="macOS.html#informations-sur-ce-tutoriel-1"><i class="fa fa-check"></i><b>3.5</b> Informations sur ce tutoriel</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="configuration_prospero.html"><a href="configuration_prospero.html"><i class="fa fa-check"></i><b>4</b> Configuration de Prospéro</a>
<ul>
<li class="chapter" data-level="4.1" data-path="configuration_prospero.html"><a href="configuration_prospero.html#workdirectory"><i class="fa fa-check"></i><b>4.1</b> Préparation de “l’environnement de travail”</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="configuration_prospero.html"><a href="configuration_prospero.html#un-même-emplacement-pour-tout-les-corpus"><i class="fa fa-check"></i><b>4.1.1</b> Un même emplacement pour tout les corpus</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="configuration_prospero.html"><a href="configuration_prospero.html#configuration-initiale-du-logiciel"><i class="fa fa-check"></i><b>4.2</b> Configuration initiale du logiciel</a></li>
<li class="chapter" data-level="4.3" data-path="configuration_prospero.html"><a href="configuration_prospero.html#création-dun-projet"><i class="fa fa-check"></i><b>4.3</b> Création d’un projet</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="langage.html"><a href="langage.html"><i class="fa fa-check"></i><b>5</b> Les dictionnaires : le langage pivot de Prospéro</a>
<ul>
<li class="chapter" data-level="5.1" data-path="langage.html"><a href="langage.html#les-dictionnaires-de-base"><i class="fa fa-check"></i><b>5.1</b> Les dictionnaires de base</a></li>
<li class="chapter" data-level="5.2" data-path="langage.html"><a href="langage.html#dictionnaires-de-concepts"><i class="fa fa-check"></i><b>5.2</b> Dictionnaires de concepts</a></li>
<li class="chapter" data-level="5.3" data-path="langage.html"><a href="langage.html#exercices-n1"><i class="fa fa-check"></i><b>5.3</b> Exercices n°1 :</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="chapter" data-level="" data-path="credits.html"><a href="credits.html"><i class="fa fa-check"></i>Credits</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Get the full power of Prospéro I</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="macOS" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">3</span> macOS<a href="macOS.html#macOS" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p><strong>Attention:</strong> les instructions ci-dessous ont été élaborées de manière générique et non pas été testées sur une version spécifique de macOS. N’hésitez pas à nous faire des retours si vous rencontrez des problèmes et/ou des nouvelles solutions.</p>
<div id="quest-ce-quest-playonmac" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Qu’est-ce qu’est PlayOnMac?<a href="macOS.html#quest-ce-quest-playonmac" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>PlayOnMac est une interface graphique pour Wine, logiciel qui permet de tourner une bonne part de logiciels Windows, dont Prospéro, sur macOS (mais aussi sur Linux).</li>
<li>Il faut donc l’installer avant d’installer Prospéro.</li>
</ul>
</div>
<div id="télécharger-et-installer-playonmac" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Télécharger et installer PlayOnMac<a href="macOS.html#télécharger-et-installer-playonmac" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Allez sur <a href="https://www.playonmac.com/fr/download.html" class="uri">https://www.playonmac.com/fr/download.html</a>.</li>
<li>Choisissez bien l’option indiquée pour votre version de macOS.</li>
<li>Une fois que le fichier dmg est téléchargé, il suffit de double-cliquer sur le disque et de glisser-déposer PlayOnMac dans le dossier application.</li>
<li><a href="https://wiki.playonlinux.com/index.php/Troubleshooting_Common_Problems">Cette page</a>, néanmoins plutôt centrée sur Linux, récense les problèmes les plus communs avec le logiciel. Si vous rencontrez un souci, vous pouvez aussi vous dirigez vers le <a href="https://www.playonmac.com/fr/forums.html">forum dédié</a>. En tout cas, n’hésitez pas à demander de l’aide.</li>
</ul>
</div>
<div id="installer-prospéro-sur-playonmac" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Installer Prospéro sur PlayOnMac<a href="macOS.html#installer-prospéro-sur-playonmac" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Vous devez tout d’abord, si ce n’est déjà fait, télécharger Prospéro sur: <a href="http://prosperologie.org/?sit=dl" class="uri">http://prosperologie.org/?sit=dl</a> (Il faudra s’inscrire);</li>
<li>Ouvrez ensuite PlayOnMac;
<ul>
<li>Si c’est la première fois que vous la démarrez, l’application devrait télécharger XQuartz et l’installer. N’empêchez pas ce processus.</li>
</ul></li>
<li>Cliquez sur “Installer un logiciel”;</li>
<li>Puis sur “Installer une application non supportée” (en bas, à gauche);</li>
<li>Dans la fenêtre “Que souhaitez-vous faire?”, sélectionnez “Modifier une application existante” puis “Suivant”;</li>
<li>Dans la fenêtre “Quel est le préfixe de votre programme?”, sélectionnez “playonmac” puis “Suivant”;</li>
<li>Dans la fenêtre “Veuillez sélectionner le fichier d’installation à exécuter”, cliquez sur “Parcourir”;</li>
<li>Une fenêtre Finder s’ouvre et il vous faut alors sélectionner le fichier d’installation Prospéro puis cliquer sur “ouvrir”;</li>
<li>Acceptez toutes les paramètres par défaut suggérés par l’installateur;</li>
<li>À la fin de la procédure d’installation de Prospéro, vous serez revenu sur la fenêtre PlayOnMac. N’hésitez alors pas à cliquer sur “Suivant”;</li>
<li>Acceptez la création d’un raccourci vers l’application, en cliquant sur “Oui”;</li>
<li>Sélectionnez alors le fichier prospero-1.exe, qui doit se trouver à l’intérieur de “PlayOnMac/wineprefix/playonmac/drive_c/Program Files/Doxa”, puis cliquez sur “Ouvrir”;</li>
<li>Donnez un nom au raccourci: Prospéro. Cliquez sur “Suivant”;</li>
<li>PlayOnMac vous demandera ensuite d’en choisir un deuxième, mais là vous pouvez cliquer sur “Non”;</li>
<li>C’est normalement fini et vous devez maintenant avoir un raccourci Prospéro sur votre bureau. Vous pouvez fermer PlayOnMac.</li>
</ul>
</div>
<div id="configurer-prospéro-1" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Configurer Prospéro<a href="macOS.html#configurer-prospéro-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Vous pouvez suivre les indications disponibles <a href="configuration_prospero.html#configuration_prospero">ici</a>, vu qu’elles sont exactement les mêmes pour n’importe quel système d’exploitation de base;</li>
<li>La seule chose à remarquer est que vous devez créer le dossier “corpus” à l’intérieur de “PlayOnMac/wineprefix/playonmac/drive_c”, sinon le logiciel ne le trouvera pas.</li>
</ul>
</div>
<div id="informations-sur-ce-tutoriel-1" class="section level2 hasAnchor" number="3.5">
<h2><span class="header-section-number">3.5</span> Informations sur ce tutoriel<a href="macOS.html#informations-sur-ce-tutoriel-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ul>
<li>Sources utilisées:
<ul>
<li>Cézanne-Bert, Pierrick. “Petit guide d’installation de Prospero I à l’aide de PlayOnMac,” 2011. Disponible <a href="http://marloweb.eu/documents/Tuto_POM.pdf">ici</a>.</li>
</ul></li>
<li>Produit avec le soutien des associations Corpora et Prefigura.</li>
<li>Création, révision et vérification: Waldir LISBOA ROCHA et Aymeric LUNEAU.</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="linux.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="configuration_prospero.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["_main.pdf"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
